<!DOCTYPE html>
<html>
    <head>
        <title>Complete Layout</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="header">
            <h2 class="heading">Header</h2></div>
           <div id="container" class="clearfix">
                <div id="left-content"><h2 class="heading">left-content</h2></div>
            <div id="right-content"><h2 class="heading">right-content</h2></div></div>
            <div id="footer"><h2 class="heading">footer</h2></div>
            
        </body>
</html>