*{
    margin: 0px;
    
}
.header{
    background-color: blueviolet;
    height: 100px;
    text-align: center;
    padding-top: 30px;
}
.heading{
    color: black;
    font-size: 50px;
    text-align: center;
}
#left-content{
    background-color: blueviolet;
    width: 37%;
    height: 150px;
    border: 1px solid black;
    margin-top: 20px;
    float: left;
    padding-top: 10px;
}
#right-content{
    background-color: blueviolet;
    width: 60%;
    height: 150px;
    border: 1px solid black;
    margin-top: 20px;
    float: right;
    padding-top: 10px;
}
#footer{
    background-color: blueviolet;
    height: 100px;
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
}
.clearfix:after{
    content:"";
    display: table;
    clear: both;
}