*{
	margin: 0px;
	padding: 0px;
	font-family: Trebuchet MS;
}
.service-item {
	display: inline-block;
	vertical-align: top;
	width: 10%;
	padding: 0px;
	text-align: center;
  }
#convert{
	max-width: 90px;
	height: 80px;
	margin-right: 10px;
}
#size{
	height: 300px;

}
img{
    width: 100px;
    height: 100px;
    padding-left: 30px;
}
#sizes{
	width: 0px;
    height: 150px;
	margin: 10px;
}
body{
	background-color: #e4d9d9;
}
.container{
	max-width: 1280px;
	margin: 0px auto;
}
.clearfix::after{
	clear: both;
	content:"";
	display: table;
}
#header-container{
	background-color: #e2e2e2;
	display:block;
	padding-top: 0px;
	margin-top: 30px;
}
#header-sub-container{
	padding: 25px 0px;
}
#logo{
	float: left;
	width: 60%;
}
#navigation{
	width: 50%;
	float: right;
	margin-top: 0px;
	padding-top: 0px;
}
#navigation ul li{
	float: left;
	margin-right: 15px;
	list-style-type: none;
	padding-bottom: 30px;
}
#navigation ul li a{
	text-decoration: none;
	color: #4e4e4e;
	font-weight: 600;
}

#navigation ul li a:hover{
	color: #1abb9c;
}
#banner-container img{
	width: 100%;
}
#service-container{
	margin-top: 40px;
	margin-bottom: 40px;
	border-bottom:  2px solid #dcdcdc;
	padding-bottom: 40px;
}
.service-item{
	float: left;
	width: 22%;
	text-align: center;
	margin-right: 38px;
    color: #4e4e4e;
}
.service-item1{
	float: left;
	width: 22%;
	text-align: center;
    color: #4e4e4e;
}
.service-item img{
	margin-bottom: 20px;
}
.service-item h3{
	margin-bottom: 10px
}
#project-container{
	padding-bottom: 40px;
}
#project-container h2{
	color: #4e4e4e;
}
#project-sub-container .project-items{
    float: left;
    width: 32%;
    margin-right: 10px;
}

#project-sub-container .project-items img{
    width: 100%;
}
#project-sub-container .project-items h2{
    font-size: 18px;
    margin-top: 10px;
}
#project-sub-container .project-items h5{
    font-size: 14px;
    color: #d0d0d0;
    margin: 10px 0px;
}
#project-sub-container .project-items p{
    font-size: 14px;
}

#testimonial-container{
	background-color: #efefef;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 60px;
}
#testimonial-container img{
	margin-bottom: 20px;
}
#testimonial-container p{
	color: #a1a1a1;
}

#footer{
	background-color: #1e1e1e;
	padding-top: 60px;
	padding-bottom: 60px;
}